VITE_APP_API_URL="https://dev-cms.altumindglobal.com/"

# VITE_APP_API_URL="https://prod-cms.altumind.net/"

VITE_APP_DATA_MAIL_SERVICE_ID="service_cdm74uf"
VITE_APP_AGILITI_DATA_MAIL_SERVICE_ID="service_lflzh16"
VITE_APP_DATA_MAIL_PUBLIC_KEY="iCzRRxoQoyRVX35GF"
VITE_APP_DATA_MAIL_NEWSLETTER_TEMPLATE_ID="template_wg2wtyq"
VITE_APP_DATA_MAIL_FORMS_TEMPLATE_ID="template_7993g9a"

VITE_APP_THANK_YOU_MAIL_SERVICE_ID="service_bqfbo2k"
VITE_APP_AGILITI_THANK_YOU_MAIL_SERVICE_ID="service_20v33pc"
VITE_APP_THANK_YOU_MAIL_PUBLIC_KEY="ztXm4X0AOXeeWa3lJ"
VITE_APP_THANK_YOU_MAIL_NEWSLETTER_TEMPLATE_ID="template_g98e66e"
VITE_APP_THANK_YOU_MAIL_FORMS_TEMPLATE_ID="template_nolk1lh"