# prod url
# VITE_APP_API_URL="https://prod-cms.altumind.net/"

# dev url
VITE_APP_API_URL="https://dev-cms.altumindglobal.com/" 

VITE_APP_BASE_URL="https://altumindglobal.com/"

# dev - Site Key for Cloudflare Turnstile Captcha  
VITE_APP_CAPTCHA_SITE_KEY="0x4AAAAAABLfOQdx1tzdK8Rg"

# prod - Site Key for Cloudflare Turnstile Captcha  
# VITE_APP_CAPTCHA_SITE_KEY="0x4AAAAAABJAlegLKk6KSzbC"
# VITE_APP_CAPTCHA_SITE_KEY="0x4AAAAAABJAlQG9ydQiTJ52hFR0caDs4sk" //new by Suraj

# Google ReCaptcha Site Key
# VITE_APP_CAPTCHA_SITE_KEY="6LfdS74qAAAAAJXVULH40iRTU35FiLilF1apLD7h"

VITE_APP_DATA_MAIL_SERVICE_ID="service_cdm74uf"
VITE_APP_AGILITI_DATA_MAIL_SERVICE_ID="service_lflzh16"
VITE_APP_DATA_MAIL_PUBLIC_KEY="iCzRRxoQoyRVX35GF"
VITE_APP_DATA_MAIL_NEWSLETTER_TEMPLATE_ID="template_wg2wtyq"
VITE_APP_DATA_MAIL_FORMS_TEMPLATE_ID="template_7993g9a"

VITE_APP_THANK_YOU_MAIL_SERVICE_ID="service_bqfbo2k"
VITE_APP_AGILITI_THANK_YOU_MAIL_SERVICE_ID="service_20v33pc"
VITE_APP_THANK_YOU_MAIL_PUBLIC_KEY="ztXm4X0AOXeeWa3lJ"
VITE_APP_THANK_YOU_MAIL_NEWSLETTER_TEMPLATE_ID="template_g98e66e"
VITE_APP_THANK_YOU_MAIL_FORMS_TEMPLATE_ID="template_nolk1lh"

# enterprise landing page emailjs keys
VITE_APP_MAIL_SERVICE_ID="service_en8fj6a"
VITE_APP_MAIL_TEMPLATE1_ID="template_0if5ik3"
VITE_APP_MAIL_TEMPLATE2_ID="template_n7ihtun"
VITE_APP_MAIL_PUBLIC_KEY="k-lLynZ3BwLy70quu"